<!--
  ~  @description: pom.xml
  ~
  ~  @author: xswang
  ~  @email: wxs_code@126.com
  ~  @version: 1.0
  ~  @last update: 2024/12/16 下午3:27
  ~  @date: 2024-12-17 15:26
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxs.code</groupId>
        <artifactId>app-server</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app-biz</artifactId>
    <packaging>jar</packaging>

    <name>app-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wxs.code</groupId>
            <artifactId>app-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wxs.code</groupId>
            <artifactId>app-system</artifactId>
        </dependency>



    </dependencies>
</project>
