/*
 *  @description: #(moduleName)Controller.java
 *
 *  @author:  #(author)
 *  @email: #(email)
 *  @version: #(version)
 *  @last update: #date(time, "yyyy-MM-dd HH:mm:ss")
 *  @date: #date(time, "yyyy-MM-dd HH:mm:ss")
 */

package #(packageName).#(entityPackage).#(moduleName.toLowerCase()).controller;

import com.wxs.code.core.controller.BaseController;
import #(packageName).#(entityPackage).#(moduleName.toLowerCase()).entity.#(moduleName);
import io.swagger.v3.oas.annotations.tags.Tag;
import io.swagger.v3.oas.models.annotations.OpenAPI30;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;


@OpenAPI30
@RestController
@RequestMapping("/#(entityPackage)/#(moduleName.toLowerCase())")
@Tag(name = "#(remark)", description = "#(entityPackage)模块-#(remark)")
public class #(moduleName)Controller extends  BaseController<#(moduleName)>{


}
