# app-server

./: .gitignore  Readme.md  pom.xml  todo.md
app-API/: pom.xml
app-API/src/main/java/com/wxs/code/: Application.java
app-API/src/main/java/com/wxs/code/api/constant/: ApiConstant.java
app-API/src/main/java/com/wxs/code/api/controller/: APIController.java
app-API/src/main/java/com/wxs/code/api/entity/: OperationEnum.java
app-API/src/main/java/com/wxs/code/api/service/: HelloTestApiService.java
app-biz/: pom.xml
app-biz/src/main/java/com/wxs/code/controller/: StudentController.java  UserController.java
app-biz/src/main/java/com/wxs/code/entity/: Student.java  User.java
app-biz/src/main/java/com/wxs/code/mapper/: StudentMapper.java  UserMapper.java
app-biz/src/main/java/com/wxs/code/mapper/xml/: StudentMapper.xml  UserMapper.xml
app-biz/src/main/java/com/wxs/code/service/: IStudentService.java  IUserService.java
app-biz/src/main/java/com/wxs/code/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
app-common/: pom.xml
app-common/src/main/java/com/wxs/code/core/config/: AuthConfig.java  AuthHandlerInterceptor.java  AuthWebMvcConfigurer.java  CorsConfig.java
app-common/src/main/java/com/wxs/code/core/constant/: CommonConstants.java
app-common/src/main/java/com/wxs/code/core/controller/: BaseController.java
app-common/src/main/java/com/wxs/code/core/entity/: BaseEntity.java
app-common/src/main/java/com/wxs/code/core/handler/: MybatisAddUpdateHandler.java
app-common/src/main/java/com/wxs/code/core/interceptor/: AuthHandlerInterceptor.java
app-common/src/main/java/com/wxs/code/core/mapper/: BaseMapper.java
app-common/src/main/java/com/wxs/code/core/service/: ApiBaseService.java
app-common/src/main/java/com/wxs/code/core/utils/: SpringUtils.java
app-core/: pom.xml
app-core/src/main/java/com/wxs/code/core/abstact/: JobAbstract.java
app-core/src/main/java/com/wxs/code/core/annotation/: AutoLog.java  HasPermissions.java  HasRole.java
app-core/src/main/java/com/wxs/code/core/aspect/: AutoLogAOP.java  AutoTimeAOP.java  RoleAOP.java
app-core/src/main/java/com/wxs/code/core/beans/: JobPool.java
app-core/src/main/java/com/wxs/code/core/config/: AppConfig.java  AuthConfig.java  AuthWebMvcConfigurer.java  CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  SaTokenConfigure.java
app-core/src/main/java/com/wxs/code/core/constant/: CommonConstants.java  CoreConstants.java  LogConstant.java  SystemConstants.java
app-core/src/main/java/com/wxs/code/core/controller/: BaseController.java  CoreController.java
app-core/src/main/java/com/wxs/code/core/entity/: BaseEntity.java  CoreEntity.java
app-core/src/main/java/com/wxs/code/core/exception/: AuthExecption.java  SystemException.java
app-core/src/main/java/com/wxs/code/core/handler/: ExceptionHandlers.java  MybatisAddUpdateHandler.java
app-core/src/main/java/com/wxs/code/core/interceptor/: AuthHandlerInterceptor.java
app-core/src/main/java/com/wxs/code/core/mapper/: BaseMapper.java
app-core/src/main/java/com/wxs/code/core/service/: ApiBaseService.java  BaseService.java
app-core/src/main/java/com/wxs/code/core/utils/: CompareUtil.java  ConfigUtil.java  QueryUtil.java  RedisUtil.java  SortUtil.java  SpringUtils.java  SystemUtil.java
app-starter/: pom.xml
app-starter/src/main/java/com/wxs/code/: AppStarterApplication.java  EnjoyApplication.java
app-starter/src/main/java/com/wxs/code/config/: MybatisPlusConfig.java  OpenAPIConfig.java
app-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
app-starter/src/main/resources/db/: app-server-1.sql  app-server.sql  init.sql
app-starter/src/main/resources/markdown/api/: OutApi.md
app-starter/src/main/resources/markdown/default/: DefaultApi.md
app-starter/src/main/resources/markdown/system/: UserApi.md
app-starter/src/main/resources/templates/enjoy/: readme.txt.txt
app-starter/src/main/resources/templates/enjoy/hello/: hello.java.template
app-starter/src/main/resources/templates/enjoy/one/controller/: #(moduleName)Controller.java.template
app-starter/src/main/resources/templates/enjoy/one/entity/: #(moduleName).java
app-starter/src/main/resources/templates/enjoy/one/mapper/: #(moduleName)Mapper.java
app-starter/src/main/resources/templates/enjoy/one/mapper/xml/: #(moduleName)Mapper.xml  a.xml
app-starter/src/main/resources/templates/enjoy/one/service/: I#(moduleName)Service.java
app-starter/src/main/resources/templates/enjoy/one/service/Impl/: #(moduleName)ServiceImpl.java
app-system/: pom.xml
app-system/src/main/java/com/wxs/code/constant/: RedisConstants.java  SystemConstants.java
app-system/src/main/java/com/wxs/code/generate/configs/: JFinalEnjoyConfig.java
app-system/src/main/java/com/wxs/code/generate/controller/: CodeGenerateController.java
app-system/src/main/java/com/wxs/code/generate/directive/: TransformedIntoSmallHumpNomenclatureDirective.java
app-system/src/main/java/com/wxs/code/generate/mapper/: TableFiledMapper.java
app-system/src/main/java/com/wxs/code/generate/service/: CodeGenerateService.java
app-system/src/main/java/com/wxs/code/generate/utils/: FinalEnjoyUtils.java
app-system/src/main/java/com/wxs/code/schedule/controller/: ScheduleController.java
app-system/src/main/java/com/wxs/code/schedule/handler/: RunCodeAfterStartedApplication.java
app-system/src/main/java/com/wxs/code/schedule/service/: ScheduleService.java
app-system/src/main/java/com/wxs/code/schedule/test/: TestJob.java
app-system/src/main/java/com/wxs/code/system/aspect/: AutoCacheAOP.java  AutoLogAOP.java  HasRoleAOP.java
app-system/src/main/java/com/wxs/code/system/components/: PersimssionStpInterface.java  StartupRunner.java
app-system/src/main/java/com/wxs/code/system/controller/: GithubContrller.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
app-system/src/main/java/com/wxs/code/system/entity/: SysLog.java  SysMenu.java  (+2 more)
dependencies/: pom.xml
(+142 files in other folders)
