<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wxs.code</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0</version>
    <relativePath>dependencies/pom.xml</relativePath>
  </parent>

  <groupId>com.wxs.code</groupId>
  <artifactId>app-server</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>


  <name>app-server</name>
<!--  <url>http://maven.apache.org</url>-->
  <modules>
    <module>app-starter</module>
    <module>app-common</module>
    <module>app-biz</module>
    <module>app-h5</module>
      <module>app-API</module>
      <module>app-entity</module>
  </modules>

</project>
