<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  @description: pom.xml
  ~
  ~  @author: xswang
  ~  @email: wxs_code@126.com
  ~  @version: 1.0
  ~  @last update: 2024/6/25 下午6:02
  ~  @date: 2024-6-25 18:2
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxs.code</groupId>
        <artifactId>app-server</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>app-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>app-starter</name>
    <description>app-starter</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- 引入app -->
        <dependency>
            <groupId>com.wxs.code</groupId>
            <artifactId>app-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxs.code</groupId>
            <artifactId>app-h5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxs.code</groupId>
            <artifactId>app-API</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--main class com.wxs.code.AppStarterApplication-->
                <configuration>
                    <mainClass>com.wxs.code.AppStarterApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!-- 避免压缩指定类型的文件导致文件损坏 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>md</nonFilteredFileExtension>
                        <nonFilteredFileExtension>txt</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
